<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTituloHobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Registro de Hobbies"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="309dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                app:srcCompat="@drawable/registro_hobbies" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtBusquedaAlumno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="No. Control o Nombre"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnBuscarAlumno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buscar" />
            </LinearLayout>

            <TextView
                android:id="@+id/ListaAlumnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Datos del Alumno"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtNumeroControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="No. Control"
                    android:textColor="@color/black"
                    android:inputType="textPersonName" />/>

                <EditText
                    android:id="@+id/edtNombreprimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Nombre"
                    android:textColor="@color/black"
                    android:inputType="textPersonName" />/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Sexo"
                    android:textColor="@color/black"
                    android:inputType="textPersonName" />/>

                <EditText
                    android:id="@+id/edtTelefonoprimero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Telefono"
                    android:textColor="@color/black"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvInformacion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Ingresa tu hobbie"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtDescripcionHobbie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Descripcion"
                    android:textColor="@color/black"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edtTiempoHobbie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Tiempo Dedicado"
                    android:textColor="@color/black"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegistroHobbie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar tu hobbie" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>