<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTituloRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Formulario de registro"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="314dp"
                android:layout_height="158dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/registro_alumnos_img" />

            <EditText
                android:id="@+id/edtControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:hint="Numero de Control"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:hint="Nombre del alumno"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinnerCustom"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="0dp"
                android:layout_marginTop="5dp"
                android:entries="@array/alumnoSexo"
                android:textAlignment="textStart" />

            <EditText
                android:id="@+id/edtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:hint="Telefono"
                android:inputType="number" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Registrar" />

            <Button
                android:id="@+id/btnHobbie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar Hobbie" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>